<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NV21 -> I420"
                android:onClick="nv21Toi420Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NV21 -> argb8888"
                android:onClick="nv21ToARGB8888Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NV21 -> rgb565"
                android:onClick="nv21ToRG565Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NV12 -> I420"
                android:onClick="nv12Toi420Click"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NV12 -> I420 rotate"
                android:onClick="nv12Toi420RotateClick"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NV12 -> argb8888"
                android:onClick="nv12ToARGB8888Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NV12 -> rgb565"
                android:onClick="nv12ToRG565Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> NV21"
                android:onClick="i420Tonv21Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> NV12"
                android:onClick="i420Tonv12Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> I400"
                android:onClick="i420ToI400Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> I411"
                android:onClick="i420ToI411Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> I422"
                android:onClick="i420ToI422Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> I444"
                android:onClick="i420ToI444Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> ARGB8888"
                android:onClick="i420ToARGB8888Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> RGB565"
                android:onClick="i420ToRGB565Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> ARGB4444"
                android:onClick="i420ToARGB4444Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> ABGR"
                android:onClick="i420ToABGRClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> RGB24"
                android:onClick="i420ToRGB24Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> RGBA"
                android:onClick="i420ToRGBAClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> BGRA"
                android:onClick="i420ToBGRAClick"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>